@media (max-width: 900px){          /* responsive article index */
    section{
        display: flex;
        justify-content: center;
        flex-wrap: wrap !important;
    }
    article{
        display: unset !important;
        max-width: 600px;
        min-width: none;
        max-height: none;
        margin-top: 50px;
    }
    article p:first-child{
        width: 200px;
        margin: auto;
    }
    article h2{
        text-align: center !important;
    }
    .formateuravatar img{          /* responsive page eleve */
        width: 64px !important;
        margin-left: 40px;
        margin-right: 40px;
    }
    .eleveavatar img{
        width: 64px !important;
    }
    .eleveavatardeux img{
        width: 64px !important;
    }
}
@media (max-width: 600px){
    .naviga h1{             /* responsive header */
        display: none;
    }
    .naviga{
        padding: 0 !important;
    }
    .naviga p{
        display: none;
    }
    .logo_none{
        display: block !important;
        background-color: rgb(35, 102, 202);
        padding: 8px 0;
    }
    .logo_none p{
        margin: auto;
        margin-top: 8px;
    }
    nav .sous{              /* responsive nav */
        padding: 0 !important;
    }
    nav p{
        display: block !important;
        position: absolute;
        top: 0;
        right: 18px;
        margin: 8px 0;
    }
    .logo_eleve{
        right: 28px !important;
    }
    nav{
        width: 0;
    }
    .deroulant{
        background-color: white !important;
    }
    nav ul:first-child{
        padding: 0 6px;
        padding-bottom: 12px;
        background-color: rgb(114, 116, 119);
    }
    .sous li{
        display: none;
    }
    nav ul:last-child{
        display: flex;
        flex-direction: column;
    }
    .deroulant:active .sous li{
        display: block !important;
        margin: 12px 0;
        width: 25%;
        background-color: rgb(114, 116, 119);
    }
    footer a{
        display: block !important;
    }
    footer p{
        text-align: center;
        margin-right: 0 !important;
    }
    footer{
        display: flex !important;
        flex-direction: column-reverse !important;
    }
    #image img{              /* responsive page article */
        width: 200px !important;
    }
    #blog input{               /* page blog */
        position: relative;
        left: 70% !important;
        right: 30%;
    }
}
@media (max-width: 250px){
    .logo_eleve, nav p{
        display: none !important;
    }
}
@media (max-width: 172px){
    #header, #section{
        display: none;
    }
    .abuse{
        display: block !important;
        font-family: sans-serif;
        font-size: x-large;
        text-transform: uppercase;
    }
    .abuse p:nth-child(2){
        width: 150px;
        margin: auto;
    }
    #body{
        background: url('../images/1028121_d9ff5.png');
    }
}
body{
    margin: 0;
    padding: 0;
}
h2{
    text-transform: capitalize;
    font-family: sans-serif;
}
.logo_none{
    display: none;
}
.logo_none p{
    width: 130px;
    margin-top: -1px;
}
.abuse{
    display: none;
}
.naviga{
    padding: 32px 0;
    background-color: rgb(35, 102, 202);
}
.naviga p{
    position: absolute;
    top: -8px;
    left: 8px;
}
.logo_eleve{
    position: absolute;
    top: 0;
    right: 0;
}
.naviga h1{
    text-align: center;
    margin: 0;
}
nav ul{
    margin: 0;
    list-style: none;
    padding-left: 0;
}
nav .sous{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    text-align: center;
    background-color: rgb(114, 116, 119);
}
nav p{
    display: none;
}
nav a{
    padding: 20px 42%;
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    color: unset;
}
nav a:hover{
    color: #9e9e9e;
}
p{
    margin-left: 0;
    text-align: justify;
}
section{
    margin: auto;
    max-width: 120vh;
    min-width: none;
}
section article{
    display: flex;
    margin-top: 50px;
}
#section article:nth-child(2n+0){
    display: flex;
    margin-top: 50px;
    flex-direction: row-reverse;
}
.image{
    width: 200px;
    margin-left: 10px;
    margin-right: 30px;
}
article div p{
    max-width: 600px;
    min-width: none;
}
article div p{
    text-align: center;
}
.r h2{
    text-align: right;
}
footer{
    margin: 0 10px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
footer p:first-child{
    margin-right: 38.6666px;
}
footer a{
    display: flex;
    justify-content: end;
}
.sectioneleve{           /* page eleve */
    display: block;
}
.sectioneleve h2{
    text-align: center;
    margin-top: 24px;
    margin-bottom: 48px;
}
.formateuravatar{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}
.formateuravatar img{
    width: 88px;
}
.eleveavatar{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
}
.eleveavatar img{
    margin: 10px 20px;
    width: 88px;
}
.eleveavatardeux{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
}
.eleveavatardeux img{
    margin: 10px 20px;
    width: 88px;
}
#blog input{               /* page blog */
    position: relative;
    left: 80%;
    right: 20%;
}
#blog a{
    color: unset;
    text-decoration: unset;
}
.pagearticle{               /* page article */
    display: flex;
    flex-direction: row;
}
.divarticle p{
    max-width: unset;
}
#image img{
    width: 256px;
    margin-bottom: 50px;
}
